<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="coQDvu" name="CuttingBoardSynthPlugin" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="qlyeXf" name="CuttingBoardSynthPlugin">
    <GROUP id="{C50B46D4-2148-82D2-8E46-D84888833E5D}" name="Source">
      <FILE id="YAC2K3" name="MasterOutComponent.cpp" compile="1" resource="0"
            file="Source/MasterOutComponent.cpp"/>
      <FILE id="rcvdnT" name="MasterOutComponent.h" compile="0" resource="0"
            file="Source/MasterOutComponent.h"/>
      <FILE id="wWuFDS" name="OscTwo.cpp" compile="1" resource="0" file="Source/OscTwo.cpp"/>
      <FILE id="AXPkER" name="OscTwo.h" compile="0" resource="0" file="Source/OscTwo.h"/>
      <FILE id="R8lhJ7" name="MasterEnv.cpp" compile="1" resource="0" file="Source/MasterEnv.cpp"/>
      <FILE id="ZpXtLt" name="MasterEnv.h" compile="0" resource="0" file="Source/MasterEnv.h"/>
      <FILE id="V10dOs" name="OscOne.h" compile="0" resource="0" file="Source/OscOne.h"/>
      <FILE id="ZW9YD8" name="OscOne.cpp" compile="1" resource="0" file="Source/OscOne.cpp"/>
      <GROUP id="{0E195EFE-974C-CF53-43F0-1A33F4A31738}" name="Maximilian">
        <GROUP id="{53D3D7CA-2BF9-2963-3A69-8BAD2AAC7659}" name="src">
          <GROUP id="{8752F63A-8976-6722-E492-26CD41404CD7}" name="libs">
            <FILE id="QaSA3Y" name="fft.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/fft.cpp"/>
            <FILE id="TkSp3h" name="fft.h" compile="0" resource="0" file="Source/Maximilian/src/libs/fft.h"/>
            <FILE id="sNcZ2p" name="maxiAtoms.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiAtoms.cpp"/>
            <FILE id="fM4XpL" name="maxiAtoms.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiAtoms.h"/>
            <FILE id="SZp0NF" name="maxiBark.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiBark.cpp"/>
            <FILE id="ScLYlN" name="maxiBark.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiBark.h"/>
            <FILE id="aO1No6" name="maxiConvolve.cpp" compile="1" resource="0"
                  file="Source/Maximilian/src/libs/maxiConvolve.cpp"/>
            <FILE id="bTgkPQ" name="maxiConvolve.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiConvolve.h"/>
            <FILE id="bN9PEA" name="maxiFFT.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiFFT.cpp"/>
            <FILE id="DtBQwQ" name="maxiFFT.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiFFT.h"/>
            <FILE id="GUrFkQ" name="maxiGrains.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiGrains.cpp"/>
            <FILE id="PtS0BQ" name="maxiGrains.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiGrains.h"/>
            <FILE id="oBdTKF" name="maxim.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxim.h"/>
            <FILE id="EGr2zQ" name="maxiMFCC.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiMFCC.cpp"/>
            <FILE id="NuQ83h" name="maxiMFCC.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiMFCC.h"/>
            <FILE id="P9U0uo" name="maxiReverb.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiReverb.cpp"/>
            <FILE id="SOdyHu" name="maxiReverb.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiReverb.h"/>
            <FILE id="J074Np" name="sineTable.h" compile="0" resource="0" file="Source/Maximilian/src/libs/sineTable.h"/>
            <FILE id="v1paoI" name="stb_vorbis.c" compile="1" resource="0" file="Source/Maximilian/src/libs/stb_vorbis.c"/>
            <FILE id="rZdxqC" name="stb_vorbis.h" compile="0" resource="0" file="Source/Maximilian/src/libs/stb_vorbis.h"/>
          </GROUP>
          <FILE id="FFxMF9" name="maximilian.cpp" compile="1" resource="0" file="Source/Maximilian/src/maximilian.cpp"/>
          <FILE id="Vdlpy7" name="maximilian.h" compile="0" resource="0" file="Source/Maximilian/src/maximilian.h"/>
        </GROUP>
      </GROUP>
      <FILE id="iGF1gF" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="Heg3GC" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="pb1D9q" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
      <FILE id="XIjoJu" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="mXUtAV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PD662a" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ifcPiG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FooHtn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CuttingBoardSynthPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CuttingBoardSynthPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS buildEnabled="1" warningsEnabled="0"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
